* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.favourite {
  min-height: 90vh;
  padding: 30px 0;
  &__container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
  &__title {
    margin-bottom: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Roboto';
    font-size: 32px;
    font-weight: 600;
    line-height: 25px;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  &__block {
    display: grid;
    grid-template-columns: 300px 50px;
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.button {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}